{% extends 'AdminBundle::base.html.twig' %} {% block more_css %}

<!--dropify-->
<!-- <link href="{{ asset('back-assets/css/validate.custom.css') }}" type="text/css" rel="stylesheet" media="screen,projection">
 -->

<link href="{{ asset('back-assets/css/tables.custom.css') }}" type="text/css" rel="stylesheet" media="screen,projection">

<!-- SELECTS -->
<link href="{{ asset('inspina/css/plugins/select2/select2.min.css') }}" rel="stylesheet">

<!-- CHECKBOX -->
<link href="{{ asset('inspina/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css') }}" type="text/css"
    rel="stylesheet" media="screen,projection">

<!-- TOASTR -->
<link href="{{ asset('inspina/css/plugins/toastr/toastr.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection">

<!-- DATATABLE -->
<link href="{{ asset('inspina/css/plugins/dataTables/datatables.min.css') }}" rel="stylesheet"> 

<!-- MS CONTEXT MENU STYLE -->
<link href="{{ asset('back-assets/ms-plugins/ms-context-menu/ms-dinamic-context-menu.css') }}" rel="stylesheet"> 

<%write Create      #ModelName %>

<%write Alguna otra cosaaa #ModelName %>

<%do create_file("destni/path/file", "template/form/origin/path") %>

{% endblock %}
 {% block title %} <%write #ModelName %> {% endblock %} 
 
 {% block container %}

<!-- Input Mask-->
<!-- <link href="{{ asset('inspina/css/plugins/jasny/jasny-bootstrap.min.css') }}" rel="stylesheet"> -->



<!-- Bread cumbs -->
<div class="row wrapper border-bottom white-bg page-heading">

    <div class="col-lg-10 col-md-10 col-sm-8">
        <h2>
            <i class="fa fa-group"></i> <%write #ModelName %></h2>
        <ol class="breadcrumb">
            <li>
                <a href="{{ path('admin_homepage') }}">MedSabia</a>
            </li>
            <li>
                <a>Administração</a>
            </li>
            <li class="active">
                <strong>Lista de <%write #ModelName %></strong>
            </li>
        </ol>
    </div>

</div>

<!-- Row for Button Optins -->
<div class="row ibox row-button-options" style="margin:10px 0px;">


    <div class="col-md-8 col-lg-7 col-sm-6">

        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
                <i class="fa fa-plus-circle"></i> Novo <%write #ModelName %>
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu">
                <li>
                    <a data-toggle="modal" data-target="#newMedicalStaff"><%write #ModelName %> Médico</a>
                </li>
                <li>
                    <a data-toggle="modal" data-target="#newNoMedicalStaff"><%write #ModelName %> No Médico</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="col-md-4 col-lg-5 col-sm-6">
        <a class="btn btn-default btn-refresh pull-right">
            <i class="fa fa-refresh"></i> Atualizar </a>
        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                <i class="fa fa-gear"></i> Opçoes
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu">
                <li>
                    <a href="#">Filtrar</a>
                </li>
            </ul>
        </div>
    </div>

</div>


<!-- Table declaracion -->
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Listado de Pessoal</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">

                    </ul>

                </div>
            </div>
            <div class="ibox-content">
                <div class="table-responsive" data-example-id="hoverable-table">
                    <table class="table table-striped table-bordered table-hover table-objects">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>{% trans %}admin.message.form.text.fullname{% endtrans %}</th>
                                <th>{% trans %}admin.message.form.text.phone{% endtrans %}</th>
                                <th>S.{% trans %}admin.message.form.text.iliquid{% endtrans %}</th>
                                <th>{% trans %}admin.message.form.text.spececialty{% endtrans %}</th>
                                <th>{% trans %}admin.message.form.text.email{% endtrans %}</th>
                                <th>{% trans %}admin.message.form.text.actions{% endtrans %}</th>
                            </tr>
                        </thead>

                        <tbody id="staff-list">

                        </tbody>
                    </table>

                   
                </div>

            </div>
        </div>
    </div>
</div>




<!-- Modals Declaracio -->

<div class="modal inmodal" id="newMedicalStaff" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Novo Pessoal Médico</h4>
            </div>
            <div class="modal-body">

                <form class="form-horizontal" id="new-object-medical" method="POST">


                    <div class="form-group">

                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <h5>DADOS GERAES E FINANCIEROS</h5>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <label for="medicalImage">Image</label>
                                <input type="file" name="medicalImage" id="medicalImage">
                            </div>
                        </div>

                    </div>



                    <div class="form-group">

                        <div class="row">
                            <div class="col-sm-5 col-md-2 col-lg-2">
                                <label for="title">Titulo Médico</label>
                                <select name="title" id="title" class="form-control" data-error=".error-1">
                                    <option value="">-Título-</option>
                                    {% for title in titles %}
                                    <option value="{{ title.id }}">{{ title.name }}</option>
                                    {% endfor %}
                                </select>
                                <div class="error-1"></div>
                            </div>

                            <div class="col-sm-7 col-md-3 col-lg-2">
                                <label for="sex">Sexo</label>
                                <select name="sex" id="sex" class="form-control" data-error=".error-1">
                                    <option value="">-Sexo-</option>
                                    <option value="m">{% trans %}admin.sex.nomenclator.man {% endtrans %}</option>
                                    <option value="f">{% trans %}admin.sex.nomenclator.woman {% endtrans %}</option>
                                </select>
                                <div class="error-1"></div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <label for="name">Nome</label>
                                <input type="text" class="form-control" id="name" name="name" autocomplete="off" placeholder="Nome" data-error=".error-2">
                                <div class="error-2"></div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-4">
                                <label for="lastname">Apelidos</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" autocomplete="off" placeholder="Apelidos" data-error=".error-3">
                                <div class="error-3"></div>

                            </div>

                        </div>

                    </div>


                    <div class="form-group">
                        <div class="row">



                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <label for="tm1"> Telefone</label>
                                <input type="text" class="form-control" data-mask="99-99-999" id="tm1" name="tm1" placeholder="Telefone" autocomplete="off"
                                    data-error=".error-6">
                                <div class="error-6"></div>
                            </div>

                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <label for="dni">Bilhete</label>
                                <input type="text" class="form-control" id="dni" name="dni" placeholder="Bilhete" autocomplete="off" data-error=".error-61">

                                <div class="error-61"></div>
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <label for="address">Morada</label>
                                <input type="text" class="form-control" id="address" autocomplete="off" name="address" placeholder="Morada" data-error=".error-8">
                                <div class="error-8"></div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <label for="speciality">Especialidade</label>
                                <select class="form-control" name="speciality" id="speciality" data-error=".error-9">
                                    <option value="">-Selecione especialidade-</option>
                                    {% for medserv in medicalserv %}
                                    <option value="{{ medserv.id }}">{{ medserv.name }}</option>
                                    {% endfor %}
                                </select>
                                <div class="error-9"></div>
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <label for="siliquido">{% trans %}admin.message.form.text.salary{% endtrans %} {% trans %}admin.message.form.text.iliquid{%
                                    endtrans %}</label>
                                <input type="text" class="form-control" placeholder="Salario" id="siliquido" name="siliquido">
                            </div>

                            <div class="col-sm-12 col-md-2 col-lg-2">
                                <label for="nif">NIF</label>
                                <input type="text" class="form-control" placeholder="NIF" id="nif" name="nif">
                            </div>



                            <div class="col-sm-12 col-md-2 col-lg-2">
                                <label for="inps">INPS(%)</label>
                                <input type="text" class="form-control" id="inps" placeholder="INPS" name="inps">
                            </div>

                            <div class="col-sm-12 col-md-2 col-lg-2">
                                <label for="iur">IUR(%)</label>
                                <input type="text" class="form-control" autocomplete="off" placeholder="IUR" id="iur" name="iur">
                            </div>

                        </div>


                    </div>






                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <h5>DADOS DE ACESSO E AUTENTICAÇÃO</h5>
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <label for="email">Correio</label>
                                <input type="text" class="form-control" id="email" name="email" placeholder="Correio" autocomplete="off" data-error=".error-5">
                                <div class="error-5"></div>

                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <label for="password_access">Senha</label>
                                <input type="password" class="form-control" id="password_access" name="password_access">
                            </div>

                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <label for="password_access2">Repeta senha</label>
                                <input type="password" class="form-control" id="password_access2" name="password_access2">
                            </div>

                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-white" data-dismiss="modal">
                    <i class="fa fa-times"></i>&nbsp; Close
                </button>

                <button id="save-medical-staff" type="button" class="btn btn-primary">
                    <i class="fa fa-save"></i>&nbsp; Gravar
                </button>

            </div>
        </div>
    </div>
</div>

<!--  -->



<!-- ////////////////////////////// -->

{# Personal no medico #}

<div class="modal inmodal" id="newNoMedicalStaff" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Novo Pessoal No Médico</h4>
            </div>
            <div class="modal-body">

                <form class="form-horizontal" id="new-object-no-medical">

                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-2 col-lg-2 col-sm-4">
                                <label for="sex">Sex</label>
                                <select name="sex" id="sex" class="form-control" data-error=".error-1">
                                    <option value="">-Sex-</option>
                                    <option value="m">{% trans %} admin.sex.nomenclator.man {% endtrans %}</option>
                                    <option value="f">{% trans %} admin.sex.nomenclator.woman {% endtrans %}</option>
                                </select>
                                <div class="error-1"></div>
                            </div>

                            <div class="col-md-5 col-lg-5 col-sm-4">
                                <label for="name">Nome</label>
                                <input type="text" class="form-control" id="name" name="name" autocomplete="off" placeholder="Nome" data-error=".error-2">
                                <div class="error-2"></div>
                            </div>


                            <div class="col-md-5 col-lg-5 col-sm-4">
                                <label for="lastname">Apelidos</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" autocomplete="off" placeholder="Apelido" data-error=".error-3">
                                <div class="error-3"></div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-4 col-lg-4 col-sm-12">
                                <label for="dni">Bilhete</label>
                                <input type="text" class="form-control" id="dni" name="dni" placeholder="Bilhete" autocomplete="off" data-error=".error-5">
                                <div class="error-5"></div>
                            </div>

                            <div class="col-md-4 col-lg-4 col-sm-12">
                                <label for="tm1">Telefone</label>
                                <input type="text" class="form-control" id="tm1" name="tm1" placeholder="Telefone" autocomplete="off" data-error=".error-6">
                                <div class="error-6"></div>
                            </div>

                            <div class="col-md-4 col-lg-4 col-sm-12">
                                <label for="address">Morada</label>
                                <input type="text" class="form-control" id="address" autocomplete="off" name="address" placeholder="Morada" data-error=".error-8">
                                <div class="error-8"></div>
                            </div>

                        </div>
                    </div>





                    <div class="form-group">
                        <div class="row">

                            <div class="col-md-3 col-lg-3 col-sm-12">
                                <label for="staff_area">Area de trabalho</label>
                                <select name="staff_area" class="form-control" id="staff_area" data-error=".error-9">
                                    <option value="">-Area-</option>
                                    {% for area in areas %}
                                    <option value="{{ area.id }}">{{ area.name }}</option>
                                    {% endfor %}
                                </select>
                                <div class="error-9"></div>
                            </div>

                            <div class="col-md-2 col-lg-2 col-sm-12">
                                <label for="siliquido">Salario Iliquido</label>
                                <input type="text" class="form-control" id="siliquido" name="siliquido">
                            </div>

                            <div class="col-md-2 col-lg-2 col-sm-12">
                                <label for="inps">INPS(%)</label>
                                <input type="text" class="form-control" id="inps" name="inps">
                            </div>

                            <div class="col-md-2 col-lg-2 col-sm-12">
                                <label for="iur">IUR(%)</label>
                                <input type="text" class="form-control" id="iur" name="iur">
                            </div>

                            <div class="col-md-3 col-lg-3 col-sm-12">
                                <label for="nif">NIF</label>
                                <input type="text" class="form-control" id="nif" name="nif">
                            </div>

                        </div>
                    </div>



                </form>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-white" data-dismiss="modal">
                    <i class="fa fa-times"></i>&nbsp; Close
                </button>

                <button id="save-no-medical-staff" type="button" class="btn btn-primary">
                    <i class="fa fa-save"></i>&nbsp; Gravar
                </button>

            </div>
        </div>
    </div>
</div>

<div class="modal inmodal" id="editMedicalStaff" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Editar Pessoal Médico</h4>
            </div>
            <div class="modal-body" id="editMedicalStaff_Body">

               
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-white" data-dismiss="modal">
                    <i class="fa fa-times"></i>&nbsp; Close
                </button>

                <button id="save-no-medical-staff" type="button" class="btn btn-primary">
                    <i class="fa fa-save"></i>&nbsp; Gravar
                </button>

            </div>
        </div>
    </div>
</div>

<div class="modal inmodal" id="editNoMedicalStaff" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Editar Pessoal No Médico</h4>
            </div>
            <div class="modal-body" id="editNoMedicalStaff_Body">

               
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-white" data-dismiss="modal">
                    <i class="fa fa-times"></i>&nbsp; Close
                </button>

                <button id="save-no-medical-staff" type="button" class="btn btn-primary">
                    <i class="fa fa-save"></i>&nbsp; Gravar
                </button>

            </div>
        </div>
    </div>
</div>

<div class="modal inmodal" id="delModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Apagar pessoal</h4>
            </div>
            <div class="modal-body" id="editNoMedicalStaff_Body">

               
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-white" data-dismiss="modal">
                    <i class="fa fa-times"></i>&nbsp; Close
                </button>

                <button id="save-no-medical-staff" type="button" class="btn btn-primary">
                    <i class="fa fa-save"></i>&nbsp; Gravar
                </button>

            </div>
        </div>
    </div>
</div>

{% endblock %} {% block more_script %}
<script type="text/javascript" src="{{ asset('inspina/js/plugins/validate/jquery.validate.min.js')}}"></script>

<!-- Toastr script -->
<script src="{{ asset('inspina/js/plugins/toastr/toastr.min.js') }}"></script>

<!-- DATATABLE -->
<script src="{{ asset('inspina/js/plugins/dataTables/datatables.min.js') }}"></script>

<!-- DINAMIC CONTEXT MENU -->
<script src="{{ asset('back-assets/ms-plugins/ms-context-menu/ms-dinamic-context-menu.js') }}"></script>

<!-- URL ROUTES -->
<script type="text/javascript">
</script>

<!-- LOCAL VALIDATION -->


<script src="{{ asset('back-assets/recs-views/staff/list.js') }}"></script>

<!-- 


<%do create_file(pathDestiny, origin)%>
<%do create_model_form(true)%>

 -->


{% endblock %}